wpf.dragdrop.to.webapi-master/WpfApplication1/GetInsights.xaml

<my:ThirdEyePage x:Class="WpfApplication1.GetInsights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      Height="462.08" Width="596.156"
      Title="GetInsights">

    <Grid >

        <Grid  Background="#59aed3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="0,0,13.667,38.333" Grid.ColumnSpan="2" RenderTransformOrigin="0.743,0.538">
                <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,-0.333,-312.333,0.667" RenderTransformOrigin="0.5,0.5" Width="559">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="248*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" FontSize="15" Margin="-154,0,164,232" Text="Insights from Cognitive services" RenderTransformOrigin="0.735,0.48" Grid.RowSpan="2"/>

                    <ScrollViewer Margin="-140,20.667,180,7" Grid.Row="1" Visibility="Visible" IsEnabled="True">
                        <TextBlock TextWrapping="Wrap"  Background="White"  >
Waiting for results cognitive services..
                        </TextBlock>

                    </ScrollViewer>

                </Grid>

            </Border>
            <Button Content="Back" Background="#59aed3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="232,268,0,0" Height="27" BorderBrush="Black" Click="Back_Click" Grid.ColumnSpan="2"/>

            <Button Content="Crawl Web" Background="#59aed3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="115.667,268,0,0" Height="27" BorderBrush="Black" Click="Button_Click" Grid.Column="1"/>

        </Grid>

    </Grid>
</my:ThirdEyePage>
