wpf.dragdrop.to.webapi-master/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Third Eye" Height="627.08" Width="1114.206">

    <Grid Margin="0,0,0,0" Background="#59aed3">


        <Grid Name="Header" HorizontalAlignment="Left" Height="65" Margin="0,10,0,0" VerticalAlignment="Top" Width="1076">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="398" Margin="10,2,0,0"><Run FontWeight="Bold" FontSize="40" Text="Be My Third "/><Run FontWeight="Bold" FontSize="40" Text="Eye"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="114,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"><Run FontStyle="Italic" Text="    Let's remove this barricade"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="114,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"><Run FontStyle="Italic" Text="    Let's remove this barricade"/></TextBlock>
        </Grid>
        <Grid Name="DynamicContent" Margin="0,80,0.333,33.333">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*"/>

            </Grid.ColumnDefinitions>

            <DockPanel Margin="10,1,10.333,-433.667">
                <Frame x:Name="_dynamicContent" NavigationUIVisibility="Hidden" />
            </DockPanel>
        </Grid>
        <Grid x:Name="Footer" Margin="0,565,9.667,-4">
            <TextBlock HorizontalAlignment="Left" Margin="1010,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"><Run FontWeight="Bold" Text="    Hackbox"/></TextBlock>
        </Grid>
    </Grid>


</Window>
